<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_nav_search"
        android:enabled="true"
        android:title="@string/nav_main_menu_search"
        android:icon="@drawable/ic_baseline_activity_search_loupe"/>
    <item
        android:id="@+id/main_menu_nav_trips"
        android:enabled="true"
        android:title="@string/nav_main_menu_trips"
        android:icon="@drawable/ic_main_menu_nav_bag"/>
    <item
        android:id="@+id/main_menu_nav_sign_in"
        android:enabled="true"
        android:title="@string/nav_main_menu_login"
        android:icon="@drawable/ic_main_menu_nav_sign_in"/>

</menu>