<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".lstHotel.view.LstHotelActivity">

    <FrameLayout
        android:id="@+id/activity_lst_hotels_fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_lst_hotel_nav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/botton_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--LAYOUT ERROR-->
    <LinearLayout
        android:id="@+id/activity_lst_hotels_error_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading_data"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_error_button"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <!--LOADING PROGRESSBAR-->
    <ProgressBar
        android:id="@+id/activity_lst_hotels_loading_progressBar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>

</RelativeLayout>