<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.Search_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_search_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_search_logo"
            android:background="@color/logo_booking"
            app:srcCompat="@drawable/search" />

        <!--TITLE-->
        <TextView
            android:id="@+id/activity_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceBetween"
            android:layout_below="@id/activity_search_logo"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/row_padding"
            android:textSize="@dimen/search"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/search" />

        <!--COMMETS-->
        <TextView
            android:id="@+id/activity_search_comment"
            android:layout_below="@id/activity_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/row_padding"
            android:textSize="@dimen/header_"
            android:text="@string/search_hotels" />

        <!--LAYOUT SEARCH-->
        <LinearLayout
            android:id="@+id/activity_search_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_search_comment"
            android:orientation="vertical"
            android:padding="@dimen/spaceBetween"
            android:layout_margin="@dimen/spaceBetween"
            android:background="@color/back_search" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_activity_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearchCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_activity_search_loupe"
                    android:gravity="center_vertical"
                    android:hint="@string/search_city"
                    android:textSize="@dimen/header"
                    app:hintTextColor="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--DATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search"
                android:layout_marginTop="@dimen/spaceBetween"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearchDateIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/row_padding"
                    android:layout_marginRight="@dimen/spaceBetween"
                    android:hint="@string/search_date_in"
                    android:drawableStart="@drawable/ic_baseline_activity_search_calendar"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header"
                    android:clickable="true"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/edtSearchDateOut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/row_padding"
                    android:layout_marginLeft="@dimen/spaceBetween"
                    android:hint="@string/search_date_out"
                    android:drawableStart="@drawable/ic_baseline_activity_search_calendar"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header"
                    android:clickable="true"
                    android:focusable="false"/>

            </LinearLayout>

            <!--PEOPLE-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_activity_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceBetween">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearchNumberPeople"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/row_padding"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:hint="@string/search_number_people"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/header"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_search_button"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button"
                android:textSize="@dimen/header"
                android:text="@string/search_button"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>