<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rowHotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_list"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spaceBetween"
    android:paddingRight="@dimen/spaceBetween">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_list_hotel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_image"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:id="@+id/row_list_hotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/card_height"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgPhoto"
                android:fontFamily="@string/font_family"
                android:gravity="center_vertical"
                android:padding="@dimen/row_padding"
                android:text="@string/hotel_name"
                android:textColor="@color/black"
                android:textSize="@dimen/card_hotel_title"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/card_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_toRightOf="@id/imgPhoto"
                android:clickable="false"
                android:progressTint="@color/gold"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/txtRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_rating_bar"
                android:layout_marginLeft="@dimen/spaceBetween"
                android:layout_marginTop="@dimen/spaceBetween"
                android:layout_toRightOf="@+id/imgPhoto"
                android:background="@drawable/shape_text_view_rate"
                android:fontFamily="@string/font_family"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_rating_bar"
                android:layout_marginLeft="@dimen/spaceBetween"
                android:layout_marginTop="@dimen/spaceBetween"
                android:layout_toRightOf="@+id/txtRate"
                android:fontFamily="@string/font_family"
                android:gravity="center_vertical"
                android:text="@string/hotel_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rate"
                android:layout_toRightOf="@+id/imgPhoto"
                android:layout_marginTop="@dimen/spaceBetween"
                android:fontFamily="@string/font_family"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/row_padding"
                android:text="@string/hotel_city"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/Prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rate"
                android:layout_toLeftOf="@+id/txtPrize"
                android:fontFamily="@string/font_family"
                android:paddingLeft="@dimen/row_padding"
                android:text="@string/hotel_prize"
                android:textColor="@color/detail_cost"
                android:textSize="@dimen/header_" />

            <TextView
                android:id="@+id/txtPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rate"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spaceBetween"
                android:fontFamily="@string/font_family"
                android:gravity="center"
                android:paddingLeft="@dimen/row_padding"
                android:textColor="@color/detail_cost"
                android:textSize="@dimen/header_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrize"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spaceBetween"
                android:drawableStart="@drawable/ic_card_list_hotel_check"
                android:fontFamily="@string/font_family"
                android:gravity="center"
                android:paddingLeft="@dimen/row_padding"
                android:text="@string/card_include_taxes_charges"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/free_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_comments"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_card_check_circle"
                android:text="@string/free_cancellation"
                android:textColor="@color/free_cancel"
                android:layout_marginRight="@dimen/spaceBetween"/>

            <TextView
                android:id="@+id/card_comments_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/free_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spaceBetween"
                android:layout_marginTop="2dp"
                android:fontFamily="@string/font_family"
                android:gravity="center"
                android:paddingLeft="@dimen/row_padding"
                android:text="@string/row_list_hotel_payment"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/card_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20sp"
                android:layout_marginRight="30sp"
                android:clickable="true"
                android:src="@drawable/ic_card_favorite"
                app:tint="@color/black" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

